@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700)
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic)
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans)

$green: #68C3A3
$blue: #52B3D9
$red: #E08283
$yellow: #F5D76E
$purple: #BE90D4
$highlight: #D35400

*
  box-sizing: border-box
  overflow-x: hidden

body
  font-family: "Lato", sans-serif

section
  padding: 10px 0

#cincy-header
  padding: 10px
  color: #181818
  font-family: 'Josefin Sans', sans-serif
  text-align: center
  h1
    color: #E08283
    font-size: 3em
  hr
    width: 50px
    color: #E08283

#complaint-records tr
  &:hover
    background-color: #E08283
    color: #fff
  &:first-child:hover
    background-color: #fff

.entry
  margin: 10px
  padding: 10px

.invert-color
  -webkit-filter: invert(100%)
  filter: invert(100%)

#global-charts div
  display: inline-block
  margin: 25px 0px 55px 0px
  p
    padding-top: 10px

.num-box
  color: #E08283
  margin: 25px

#overview
  margin: 0
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  p
    margin-top: 10px
    padding: 20px

#stat-totals p
  margin: 0 0 5px

/*-------------------------------
/*           Chart
/*-------------------------------

$asian: #FBE17D
$black: #3E4348
$female: #FC868C
$hispanic: #A36E57
$male: #59ABE3
$other: #A990A0
$undefined: #A990A0
$unknown: #A990A0
$white: #CBC9CF

.color-bar
  border-top: 8px solid #fff
  border-bottom: 8px solid #fff

.asian
  background-color: #FBE17D
.black
  background-color: #3E4348
.female
  background-color: #FC868C
.hispanic
  background-color: #A36E57
.male
  background-color: #59ABE3
.other
  background-color: #A990A0
.undefined
  background-color: #A990A0
.unknown
  background-color: #A990A0
.white
  background-color: #CBC9CF

.Black
  background-color: #00a4d9
  fill: #00a4d9

.d-chart
  display: inline-block
  margin: 0 15px

.Unknown
  background-color: #ffaa01
  fill: #ffaa01

.White
  background-color: #fe6b01
  fill: #fe6b01

#race-chart
  padding: 10px

/*---------------------------------------
/*           SVG District Map
/*---------------------------------------

#D1, #D2, #D3, #D4, #D5
  stroke: #fff
  stroke-width: 4

#D1:hover, #D2:hover, #D3:hover, #D4:hover, #D5:hover
  fill: #F6CD61
  opacity: 0.6

#D1
  fill: $yellow
#D2
  fill: $blue
#D3
  fill: $red
#D4
  fill: $purple
#D5
  fill: $green

.district-overview-box
  margin: 10px 0px
  -webkit-box-shadow: 0px 0px 5px 0px rgba(26,26,26,0.2)
  -moz-box-shadow: 0px 0px 5px 0px rgba(26,26,26,0.2)
  box-shadow: 10px 10px 51px 0px rgba(26,26,26,0.2)

#district-overview-container
  margin-top: 50px

/*-------------------------------
/*           Wrappers
/*-------------------------------

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &.toggled
    padding-left: 220px

#sidebar-wrapper
  z-index: 1000
  left: 220px
  width: 0
  height: 100%
  margin-left: -220px
  overflow-y: auto
  overflow-x: hidden
  background: #1a1a1a
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &::-webkit-scrollbar
    display: none

#wrapper.toggled #sidebar-wrapper
  width: 220px

#page-content-wrapper
  width: 100%
  padding-top: 30px

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -220px

/*-------------------------------
/*     Sidebar nav styles
/*-------------------------------

.nav-header
  color: #fff
  padding-left: 28px
  a
    color: #fff
    text-decoration: none

.sidebar-nav
  position: absolute
  top: 0
  width: 220px
  margin-top: 140px
  padding: 0
  list-style: none
  li
    position: relative
    line-height: 20px
    display: inline-block
    width: 100%
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: -1
      height: 100%
      width: 3px
      background-color: #1c1c1c
      -webkit-transition: width .2s ease-in
      -moz-transition: width .2s ease-in
      -ms-transition: width .2s ease-in
      transition: width .2s ease-in
    &:first-child a
      color: #fff
      background-color: #1a1a1a
    &:nth-child(2):before
      background-color: #1a1a1a
    &:nth-child(3):before
      background-color: #E08283
    &:nth-child(4):before
      background-color: #3DA4AB
    &:nth-child(5):before
      background-color: #F0A703
    &:nth-child(6):before
      background-color: #977BAB
    &:nth-child(7):before
      background-color: #68C3A3
    &:nth-child(8):before
      background-color: #f5f5f5
    &:nth-child(9):before
      background-color: #35acdf
    &:hover:before, &.open:hover:before
      width: 100%
      -webkit-transition: width .2s ease-in
      -moz-transition: width .2s ease-in
      -ms-transition: width .2s ease-in
      transition: width .2s ease-in
    a
      display: block
      color: #ddd
      text-decoration: none
      padding: 10px 15px 10px 30px
      &:hover, &:active, &:focus
        color: #fff
        text-decoration: none
        background-color: transparent
    &.open a
      &:hover, &:active, &:focus
        color: #fff
        text-decoration: none
        background-color: transparent
  > .sidebar-brand
    height: 65px
    font-size: 20px
    line-height: 44px
  .dropdown-menu
    position: relative
    width: 100%
    padding: 0
    margin: 0
    border-radius: 0
    border: none
    background-color: #222
    box-shadow: none

/*-------------------------------
/*       Hamburger-Cross
/*-------------------------------

.hamburger
  position: fixed
  top: 20px
  z-index: 999
  display: block
  width: 32px
  height: 32px
  margin-left: 15px
  background: transparent
  border: none
  &:hover, &:focus, &:active
    outline: none
  &.is-closed
    &:before
      content: ''
      display: block
      width: 100px
      font-size: 14px
      color: #fff
      line-height: 32px
      text-align: center
      opacity: 0
      -webkit-transform: translate3d(0, 0, 0)
      -webkit-transition: all .15s ease-in-out
    &:hover:before
      opacity: 1
      display: block
      -webkit-transform: translate3d(-100px, 0, 0)
      -webkit-transition: all .15s ease-in-out
    .hamb-top, .hamb-middle, .hamb-bottom
      position: absolute
      left: 0
      height: 4px
      width: 100%
  &.is-open
    .hamb-top, .hamb-middle, .hamb-bottom
      position: absolute
      left: 0
      height: 4px
      width: 100%
  &.is-closed
    .hamb-top, .hamb-middle, .hamb-bottom
      background-color: #1a1a1a
    .hamb-top
      top: 5px
      -webkit-transition: all .15s ease-in-out
    .hamb-middle
      top: 50%
      margin-top: -2px
    .hamb-bottom
      bottom: 5px
      -webkit-transition: all .15s ease-in-out
    &:hover
      .hamb-top
        top: 0
        -webkit-transition: all .15s ease-in-out
      .hamb-bottom
        bottom: 0
        -webkit-transition: all .15s ease-in-out
  &.is-open
    .hamb-top, .hamb-middle, .hamb-bottom
      background-color: #1a1a1a
    .hamb-top, .hamb-bottom
      top: 50%
      margin-top: -2px
    .hamb-top
      -webkit-transform: rotate(45deg)
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08)
    .hamb-middle
      display: none
    .hamb-bottom
      -webkit-transform: rotate(-45deg)
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08)
    &:before
      content: ''
      display: block
      width: 100px
      font-size: 14px
      color: #fff
      line-height: 32px
      text-align: center
      opacity: 0
      -webkit-transform: translate3d(0, 0, 0)
      -webkit-transition: all .15s ease-in-out
    &:hover:before
      opacity: 1
      display: block
      -webkit-transform: translate3d(-100px, 0, 0)
      -webkit-transition: all .15s ease-in-out

/*-------------------------------
/*            Overlay
/*-------------------------------

.overlay
  position: fixed
  display: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(250, 250, 250, 0.8)
  z-index: 1
