@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700)
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic)

$green: #68C3A3
$blue: #52B3D9
$red: #E08283
$yellow: #F5D76E
$purple: #BE90D4
$highlight: #D35400
  
*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif

section
  padding: 10px 0

#cincy-header
  padding: 10px
  color: #181818
  border: 2px solid $red
  text-align: center
  h1
    color: #E08283
  hr
    width: 50px
    
#complaint-records
  tr:hover
    background-color: $red
    color: #fff
  tr:first-child:hover
    background-color: #fff
  
#global-charts
  div
    display: inline-block
    margin: 0px 10px
    margin-top: 25px
    p
      padding-top: 10px
  
.num-box
  color: $red
  margin: 25px
  
.entry
  margin: 10px
  padding: 10px

#overview
  margin: 0
  display: flex

  & p
    margin-top: 10px
    padding: 20px

// Not yet in use
#neighborhoods
#allegations

// Donut Properties
#medima 
  font-family: 'Lato', sans-serif
  color: rgb(100, 100, 100)
  
#medima-fields, .medima-med 
  float: left
  text-align: right
  font-weight: bold
  font-size: 12px
  line-height: 30px
  font-style: italic

.medima-med 
  font-weight: normal
  text-align: left
  font-style: normal
  border-right: dotted 2px lightgrey

.medima-field 
  padding: 0px 10px 0px 10px
  height: 25px
  text-indent: 5px
  margin-bottom: 10px

#medima-fields 
  margin-top: 40px
  border-right: dotted 2px lightgrey

.medima-med-name 
  font-size: 17px
  height: 40px
  text-align: center
  font-weight: normal
  border-right: solid 2px white
  margin-right: -2px

.medima-overlap 
  border-radius: 50px
  color: white
  font-weight: normal
  padding: 0px
  text-align: left
  min-width: 120px
  display:block
  text-indent: 5px

.Black
  background-color: #00a4d9
  fill: #00a4d9

.Unknown 
  background-color: #ffaa01
  fill: #ffaa01

.White 
  background-color: #fe6b01
  fill: #fe6b01

.medima-pill-icon 
  zoom: 65%
  position: relative
  top: 10px
  left: -10px

#medima-donut 
  float:left
  width: 350px
  margin-left: -100px
  margin-top: -20px

.medima-donut-chart 
  position: relative

.medima-donut-total 
  position: absolute
  left: 192px
  font-size: 60px
  top: 100px
  
.medima-donut-total-subtext 
  font-size: 12px
  left: 8px
  position: relative

  
/* Chart */

#race-chart
  padding: 10px
 
/* District Map */

#D1, #D2, #D3, #D4, #D5
  stroke: #fff
  stroke-width: 4
  &:hover
    fill: $highlight
    opacity: .3

#D1
  fill: $yellow
#D2
  fill: $blue
#D3
  fill: $red
#D4
  fill: $purple
#D5
  fill: $green

